
#spring.datasource.url= jdbc:postgresql://database-1.co3bzfuk0ack.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= galaxy39

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.web.exposure.include= *
server.port = 8081